spring.h2.console.enabled=true
spring.datasource.platform=h2


spring.datasource.url=jdbc:h2:mem:user
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.enabled=true
spring.mvc.view.suffix=.jsp
spring.security.user.name=makesh
spring.security.user.password=12345


